*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.header{
    height:100vh;
    background-image: linear-gradient(rgba(10,5,39,.5),rgba(10,5,39,.5)) ,url(banner.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.container{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 170px;
}
.navbar ul{
    display: flex;
    padding-right: 5%;
}
.navbar ul li{
    list-style: none;
    padding:10px 20px;
}
.navbar a{
    text-decoration: none;
    color:#fff;
    font-size:20px;
}
.navbar ul li::after{
    content:'';
    width: 0%;
    background:rgb(235, 126, 25);
    height:3px;
    display:block;
    margin: auto;
    transition: .5s;
}
.navbar ul li:hover::after {
    width: 100%;
}
.text{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
}
.text h1{
    font-size:60px;
    color:rgb(236, 236, 236);
    margin-bottom: 20px;
}
.text p {
    font-size:20px;
    color:rgb(182, 182, 182);
}
.btn{
    margin: 20px;
    background: transparent;
    padding:15px 30px;
    font-size:20px;
    color:#fff;
    font-weight: bold;
    border: 2px solid #fff;
    transition:.5s;
}
.btn:hover{
    background:rgb(230, 109, 10);
}
.container .fa{
    display: none;
}
@media screen and (max-width:700px){
    .text h1{
        font-size:30px;
    }
    .text p{
        font-size:18px;
    }
    .navbar ul {
        display:block;
    }
    .navbar ul li{
        margin: 0 20px;
        padding:20px 0;
        text-align:center;
    }
    .navbar{
        position:absolute;
        background:#f44336;
        width: 150px;
        height:100vh;
        top:0;
        right:-150px;
        text-align: left;
        z-index: 2;
        transition: .5s;
    }
    .container .fa{
        display:block;
        font-size:20px;
        color:#fff;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
    }
}
/*---------------------------------------*/
.courses{
    padding:100px 0;
}
.title{
    margin: 0 auto;
    text-align: center;
}
.title h1{
    font-size:50px;
    text-transform: uppercase;
    margin-bottom:10px;
}
.title p{
    font-size:18px;
    color:rgb(93, 93, 93);
}
.title{
    padding-bottom: 80px;
}
.courses .row{
    width: 80%;
    margin: 0 auto;
}
.courses .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.courses .row .col{
    flex-basis: 30%;
    text-align: center;
    background: rgb(246, 226, 255);
    padding:20px;
}
.courses .row .col h2{
    font-size:25px;
    padding-bottom: 15px;
    text-transform: uppercase;
}
.courses .row .col p{
    color:rgb(97, 97, 97);
    padding-bottom: 50px;
    font-size: 16px;
}
/*-------------------------*/
.campus{
    padding:100px 0;
}
.campus .row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.campus .row .col{
    flex-basis: 30%;
}
.campus img{
    width: 400px;
    height:600px;
    border-radius: 20px;
}
.campus .col-box{
    position: relative;
}
.campus .row .layer{
    opacity: 0;
    position: absolute;
    top: 0;
    left:0;
    background: rgba(240, 68, 16, 0.3);
    width: 400px;
    height: 600px;
    border-radius: 20px;
    transition:.5s;
}
.campus .row .layer p{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size:35px;
    font-weight: bold;
    color:#fff;
    text-transform: uppercase;
}
.campus .layer:hover{
    opacity: 1;
}
/*--------------------------------------------*/
.facilities{
    padding:100px 0;
}
.facilities .row {
    width: 70% ;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.facilities img{
    width: 360px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.facilities .row .col{
    flex-basis: 30%;
    max-width: 330px;
}
.facilities .content p{
    color: rgb(73, 73, 73);
    margin-top: 10px;
}
/*---------------------------------*/
.says{
    padding: 100px 0;
}
.says .row{
    width: 70%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.says .col{
    flex-basis: 40%;
    padding:20px;
    background: #fff1f0;
}
.says .col-box img{
    width: 60px;
    border-radius: 50%;
}
.says .col-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.says .img{
    flex-basis: 20%;
}
.says .content{
    flex-basis: 80%;
}
.says .content p{
    color: rgb(85, 85, 85);
    font-size: 16px;
}
.says .content h2{
    font-size: 26px;
    text-transform: uppercase;
}
.says .fa{
    color:orange;
}
/*------------------------------------*/
.contact{
    padding:100px 0;
}
.contact .img{
    width: 80%;
    height:500px;
    margin:0 auto;
    border-radius: 30px;
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)) , url(banner2.jpg);
}
.contact .img{
    text-align: center;
}
.contact p{
    color:#fff;
    font-size:50px;
    padding-top:150px;
    padding-bottom: 40px;
}
/*-------------------*/
.footer{
    padding-top:100px;
    text-align: center;
}
.footer p{
    font-size:25px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.footer span{
    color:rgb(134, 134, 134);
}
.footer .icon{
    padding-top:20px;
    padding-bottom: 5px;
}
.footer .fa{
    font-size:20px;
    padding: 0 10px;
    color:rgb(240, 115, 33);
}